src/net/meisen/dissertation/config/xsd/tidaModel.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://dev.meisen.net/xsd/dissertation/model" xmlns:mns="http://dev.meisen.net/xsd/dissertation/model" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://dev.meisen.net/xsd/dissertation/model" attributeFormDefault="unqualified" elementFormDefault="qualified">

  <xs:simpleType name="identifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z][A-Za-z0-9_\-]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="javaClass">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z_]{1}[a-zA-Z0-9_]*(\.[a-zA-Z_]{1}[a-zA-Z0-9_]*)*" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:pattern value="[^\s]+" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="date">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d\d\.\d\d\.\d\d\d\d \d\d:\d\d:\d\d" />
      <xs:pattern value="\d\d\.\d\d\.\d\d\d\d" />
      <xs:pattern value="\d\d\d\d\-\d\d\-\d\d \d\d:\d\d:\d\d," />
      <xs:pattern value="\d\d\d\d\-\d\d\-\d\d" />
      <xs:pattern value="\d\d/\d\d/\d\d\d\d \d\d:\d\d:\d\d" />
      <xs:pattern value="\d\d/\d\d/\d\d\d\d" />
      <xs:pattern value="\d\d\d\d\.\d\d\.\d\d \d\d:\d\d:\d\d" />
      <xs:pattern value="\d\d\d\d\.\d\d\.\d\d" />
    </xs:restriction>
  </xs:simpleType>
    
  <xs:simpleType name="dateOrNumber">
    <xs:union memberTypes="date xs:nonNegativeInteger" />
  </xs:simpleType>

  <xs:element name="model">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="config" minOccurs="0">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="factories" minOccurs="0">
                <xs:complexType>

                  <xs:sequence>
                    <xs:element name="indexes" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="implementation" type="javaClass" use="required" />
                      </xs:complexType>
                    </xs:element>
                    
                    <xs:element name="mappers" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="implementation" type="javaClass" use="required" />
                      </xs:complexType>
                    </xs:element>
                    
                    <xs:element name="granularities" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="implementation" type="javaClass" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="dataretrievers" minOccurs="0">
                <xs:complexType>

                  <xs:sequence>
                    <xs:element name="dataretriever" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="1" />
                        </xs:sequence>

                        <xs:attribute name="id" type="identifier" use="required" />
                        <xs:attribute name="implementation" type="javaClass" use="optional" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="time" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
            
              <xs:element name="timeline" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="start" type="dateOrNumber" use="optional" />
                  <xs:attribute name="end" type="dateOrNumber" use="optional" />
                  <xs:attribute name="duration" type="xs:positiveInteger" use="optional" />
                  <xs:attribute name="granularity" type="nonEmptyString" use="optional" />
                  <xs:attribute name="durationgranularity" type="nonEmptyString" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="meta" minOccurs="0">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="descriptors" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:any namespace="##any" processContents="strict" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="entries">
                <xs:complexType>

                  <xs:sequence>
                    <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="1" />
                        </xs:sequence>

                        <xs:attribute name="descriptor" type="identifier" use="required" />
                        <xs:attribute name="value" type="xs:string" use="optional" />
                        <xs:attribute name="dataretriever" type="identifier" use="optional" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="structure" minOccurs="0">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="meta" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:complexContent>
                    <xs:extension base="structurelement">
                      <xs:attribute name="descriptor" type="identifier" use="required" />
                    </xs:extension>
                  </xs:complexContent>
                </xs:complexType>
              </xs:element>

              <xs:element name="interval" minOccurs="0" maxOccurs="2">
                <xs:complexType>
                  <xs:complexContent>
                    <xs:extension base="structurelement">
                      <xs:attribute name="type" type="identifier" use="required" />
                    </xs:extension>
                  </xs:complexContent>
                </xs:complexType>
              </xs:element>

              <xs:element name="key" minOccurs="0" maxOccurs="unbounded" type="structurelement" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="data">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dataset" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:choice>
                    <xs:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="1" />
                    <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="type" type="nonEmptyString" use="optional" />
                        <xs:attribute name="class" type="javaClass" use="optional" />
                        <xs:attribute name="value" type="xs:string" use="optional" />
                        <xs:attribute name="name" type="nonEmptyString" use="optional" />
                        <xs:attribute name="position" type="xs:positiveInteger" use="optional" />
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>

                  <xs:attribute name="dataretriever" type="identifier" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            
            <xs:attribute name="metahandling" type="xs:string" use="optional" />
            <xs:attribute name="intervalhandling" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>

      <xs:attribute name="id" type="identifier" use="optional" />
      <xs:attribute name="name" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="descriptor">
    <xs:attribute name="id" type="identifier" use="required" />
    <xs:attribute name="null" type="xs:boolean" use="optional" />
    <xs:attribute name="failonduplicates" type="xs:boolean" use="optional" />
    <xs:attribute name="name" type="xs:string" use="optional" />
    <xs:attribute name="idfactory" type="javaClass" use="optional" />
  </xs:complexType>
  
  <xs:complexType name="structurelement">
    <xs:attribute name="name" type="nonEmptyString" use="optional" />
    <xs:attribute name="position" type="xs:positiveInteger" use="optional" />
  </xs:complexType>
  
  <xs:element name="object" type="descriptor" />
  <xs:element name="string" type="descriptor" />
  <xs:element name="double" type="descriptor" />
  <xs:element name="long" type="descriptor" />
  <xs:element name="integer" type="descriptor" />
  <xs:element name="resource" type="descriptor" />
</xs:schema>