src/net/meisen/dissertation/impl/dataretriever/CsvDataRetriever.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://dev.meisen.net/xsd/dissertation/model/csv" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://dev.meisen.net/xsd/dissertation/model/csv" attributeFormDefault="unqualified" elementFormDefault="qualified">
           
  <xs:element name="config">
    <xs:complexType>
      <xs:attribute name="file" type="xs:string" use="required" />
      <xs:attribute name="classpath" type="xs:boolean" use="optional" />
      <xs:attribute name="separator" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
   
  <xs:element name="selector">
    <xs:complexType>
      <xs:attribute name="column" type="xs:string" use="optional" />
      <xs:attribute name="position" type="xs:positiveInteger" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>