src/net/meisen/dissertation/impl/cache/FileBitmapCache.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://dev.meisen.net/xsd/dissertation/caches/bitmap/file" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://dev.meisen.net/xsd/dissertation/caches/bitmap/file" attributeFormDefault="unqualified" elementFormDefault="qualified">

  <xs:simpleType name="factor">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0.0"/>
      <xs:maxInclusive value="1.0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="config">
    <xs:complexType>    
      <xs:attribute name="folder" type="xs:string" use="optional" />
      <xs:attribute name="size" type="xs:positiveInteger" use="optional" />
      <xs:attribute name="maxFileSize" type="xs:string" use="optional" />
      <xs:attribute name="cleaningFactor" type="factor" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>