src/net/meisen/dissertation/data/impl/dataretriever/RandomDataRetriever.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://dev.meisen.net/xsd/dissertation/model/rnd" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:base="http://dev.meisen.net/xsd/dissertation/model"
           targetNamespace="http://dev.meisen.net/xsd/dissertation/model/rnd" attributeFormDefault="unqualified" elementFormDefault="qualified">
           
  <xs:import namespace="http://dev.meisen.net/xsd/dissertation/model" />

  <xs:simpleType name="type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="java.lang.Integer" />
      <xs:enumeration value="java.lang.Double" />
      <xs:enumeration value="java.lang.String" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="data">
    <xs:complexType>
      <xs:attribute name="amount" type="xs:nonNegativeInteger" use="required" />
      <xs:attribute name="type" type="type" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>