src/net/meisen/dissertation/impl/time/mapper/MapperFactory.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://dev.meisen.net/xsd/dissertation/model/mapper" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:types="http://dev.meisen.net/xsd/dissertation/types"
           targetNamespace="http://dev.meisen.net/xsd/dissertation/model/mapper" attributeFormDefault="unqualified" elementFormDefault="qualified">

  <xs:import namespace="http://dev.meisen.net/xsd/dissertation/types" schemaLocation="http://dev.meisen.net/xsd/dissertation/tidaTypes.xsd" />

  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mapper" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="implementation" type="types:javaClass" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      
      <xs:attribute name="inheritDefault" type="xs:boolean" use="optional" />
    </xs:complexType>
  </xs:element>


</xs:schema>